{ application
, kafkerl
, [ {description, "Apache Kafka 0.8.2 high performance producer/consumer for erlang."}
  , {vsn, "2.1.1"}
  , {applications, [kernel, validerl, epocxy, stdlib]}
  , {mod, {kafkerl_app, []}}
  , {modules, [ kafkerl
              , kafkerl_app
              , kafkerl_broker_connection
              , kafkerl_connector
              , kafkerl_error
              , kafkerl_protocol
              , kafkerl_sup
              , kafkerl_utils]}
  , {maintainers, ["hernanrivasacosta@gmail.com", "Inaka"]}
  , {licenses, ["Apache Licence 2.0"]}
  , {links, [{"Github", "https://github.com/hernanrivasacosta/kafkerl"}]}
  , {build_tools, ["rebar3"]}
  ]
}.
